cl__1 = 0.01;
Point(1) = {0.1, 0, 0, cl__1};
Point(2) = {0, 0.1, 0, cl__1};
Point(3) = {0, 0, 0.1, cl__1};
Point(4) = {0, 0, 0, cl__1};
Point(5) = {0.1, 0.1, 0.1, cl__1};
Point(6) = {0.1, 0.1, 0, cl__1};
Point(7) = {0, 0.1, 0.1, cl__1};
Point(8) = {0.1, 0, 0.1, cl__1};
Line(1) = {4, 3};
Line(2) = {3, 8};
Line(3) = {3, 7};
Line(4) = {8, 1};
Line(5) = {7, 2};
Line(6) = {1, 4};
Line(7) = {2, 4};
Line(8) = {7, 5};
Line(9) = {8, 5};
Line(10) = {5, 6};
Line(11) = {6, 2};
Line(12) = {6, 1};
Curve Loop(1) = {1, 2, 4, 6};
Plane Surface(1) = {1};
Curve Loop(2) = {1, 3, 5, 7};
Plane Surface(2) = {2};
Curve Loop(3) = {10, 12, -4, 9};
Plane Surface(3) = {3};
Curve Loop(4) = {10, 11, -5, 8};
Plane Surface(4) = {4};
Curve Loop(5) = {2, 9, -8, -3};
Plane Surface(5) = {5};
Curve Loop(6) = {11, 7, -6, -12};
Plane Surface(6) = {6};
Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Volume(1) = {1};
